# Domain Configuration
DOMAIN_NAME=jvalle-d.42.fr

# Data Directory
DATA_DIR=/home/$USER/data

# MySQL/MariaDB Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpdbpassword123
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress Setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Admin User
WORDPRESS_ADMIN_USER=jvalled
WORDPRESS_ADMIN_EMAIL=jvalle-d@student.42malaga.com
WORDPRESS_ADMIN_PASS=fYGsROXgRTo7j1&mmk

# WordPress Regular User
WORDPRESS_USER=wpuser2
WORDPRESS_USER_EMAIL=wpuser2@student.42.fr
